artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 43877
model_uuid: 1499d03d9a6b4f49a0122b97e2a57434
prompts: null
run_id: 2d008a11be2a404f90f6941011f3bc83
utc_time_created: '2025-06-03 15:07:09.152773'
