artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 43877
model_uuid: 23058295477c44d0a0c60bee452f0e26
prompts: null
run_id: 98cf1eb0ac5c4a2c9db9f4f73639769e
utc_time_created: '2025-06-03 14:45:56.097008'
