artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 43877
model_uuid: 1af94ac22f4944ba913b368b8b51d728
prompts: null
run_id: 28014750f1c6407193bebb30e0568b38
utc_time_created: '2025-06-03 15:26:46.883101'
