artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 43877
model_uuid: c3e5c6a131024710b5313fd4b77f5a37
prompts: null
run_id: a47e8e04cb774198b1b77ec71f7793fb
utc_time_created: '2025-06-03 15:15:05.000588'
