artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 43877
model_uuid: f89c60e42f8e40248009f45e08c34046
prompts: null
run_id: 22d6334f429841ef946ad1790d9e0fe6
utc_time_created: '2025-06-03 14:52:17.809763'
