artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 43877
model_uuid: ed9f7d9bd6964daaae0bc1a8d26f2992
prompts: null
run_id: 665ff51066544049a97e760780a3e6f7
utc_time_created: '2025-06-03 14:58:58.284914'
